# JPATest

./: README.md  pom.xml
src/main/java/smoh/jpa/: Applcation.java
src/main/java/smoh/jpa/base/: BaseController.java  BaseService.java
src/main/java/smoh/jpa/constants/: CommonConstants.java  package-info.java
src/main/java/smoh/jpa/controller/: SampleController.java  TestController.java  UserInfoController.java  package-info.java
src/main/java/smoh/jpa/domain/: UserInfo.java  package-info.java
src/main/java/smoh/jpa/repository/: UserInfoRepository.java  package-info.java
src/main/java/smoh/jpa/repository/custom/: UserInfoRepositoryCustom.java  package-info.java
src/main/java/smoh/jpa/repository/custom/impl/: UserInfoRepositoryImpl.java  package-info.java
src/main/java/smoh/jpa/service/: UserInfoService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
