server.port=1227

# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:oracle:thin:@192.168.1.49:1521:PCERTPC
spring.datasource.username=PCERT_PC
spring.datasource.password=pCert
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

logging.config=classpath:logback-spring.xml
